# DOMAIN_NAME e SUBDOMAIN juntos determinam onde o n8n estará acessível
DOMAIN_NAME=localhost.com
SUBDOMAIN=n8n
# O exemplo acima serve o n8n em: https://n8n.example.com

# Fuso horário opcional que será usado pelo Cron e outros nós de agendamento
# Nova York é o valor padrão se não definido
GENERIC_TIMEZONE=America/Sao_Paulo

# O endereço de e-mail para usar na criação do certificado TLS/SSL
SSL_EMAIL=user@example.com

# Configuração do banco de dados
ENV_DB_USER=your_db_user
ENV_DB_PASSWORD=your_db_password
ENV_DB_NAME=n8n_db
